NODE_ENV = 'production'
VUE_APP_MODE = 'test'
VUE_APP_OUT_PUT_DIR = 'test'
VUE_APP_SERVICE_ROOT_URL = '/server'
# VUE_APP_SERVICE_ROOT_URL = 'http://10.201.4.175:8086'
VUE_APP_FILE_SERVER_URL = '/file_server/'
# VUE_APP_FILE_SERVER_URL = 'http://10.201.4.175:8086/files'
VUE_APP_LOGIN_URL = '/home'
VUE_APP_CAS = false
VUE_APP_Public_Path = '/PMT/'