NODE_ENV = 'development'
VUE_APP_MODE = 'development'
VUE_APP_OUT_PUT_DIR = 'development'
VUE_APP_SERVICE_ROOT_URL = '/server'
VUE_APP_FILE_SERVER_URL = '/file_server/'
VUE_APP_LOGIN_URL = '/home'
VUE_APP_CAS = false 
VUE_APP_Public_Path = '/'
