NODE_ENV = 'production'
VUE_APP_MODE = 'uat'
VUE_APP_OUT_PUT_DIR = 'uat'
VUE_APP_SERVICE_ROOT_URL = '/server/'
VUE_APP_FILE_SERVER_URL = '/file_server/'
VUE_APP_LOGIN_URL = '/login'
VUE_APP_CAS = false
VUE_APP_Public_Path = '/'
